{
  "name": "world-clock",
  "version": "1.0.0",
  "description": "World clock showing local time across Sydney, Melbourne, Adelaide, Singapore, Kuala Lumpur and India with a modern Bootstrap UI.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "supertest": "^7.2.2"
  }
}
